[gd_scene format=3 uid="uid://c0161plytvk2a"]

[node name="shadow_viewport_cover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="texture_rect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.498039)

[node name="back_buffer_copy" type="BackBufferCopy" parent="."]
copy_mode = 2
